/authenticate/verify --> To Login (object.data --> to access ALL)
/labs/getFaculty --> To get faculty list in special lab


// Lab Request Change:
---------------------
1. /request/addReq --> To add Lab change Request

JSON Data Sample:
{
    "stu_id": "202CT113",
    "from_lab_faculty_id": "101",
    "to_lab_faculty_id": "101",
    "head_id": "1000",
    "reason": "I wanna change Lab!"
}


// Faculty Dahboard:
   ----------------
/authenticate/facultyverify -----> To Verify Login as Faculty
1. /faculty/getStudents/{-- FACULTY ID HERE --}  --> All Students under a faculty
2. /faculty/getReqStudents/{-- FACULTY ID HERE --} --> Requested Students under a Faculty for both LAB Sides

