/authenticate/verify --> To Login (object.data --> to access ALL)
/labs/getFaculty --> To get faculty list in special lab

---------------------------------------------------------------------------------------------------

// Lab Request Change:
---------------------
1. /request/addReq --> To add Lab change Request

JSON Data Sample:
{
    "stu_id": "202CT113",
    "from_lab_faculty_id": "101",
    "to_lab_faculty_id": "101",
    "head_id": "1000",
    "reason": "I wanna change Lab!"
}

2. /request/fromDecision  ----> From lab faculty approval
Req: PATCH
JSON Sample:
{
    "r_id": "9",  ----> Request ID
    "stu_id": "202CT113", ---> Student Roll Number
    "decision":"OK" ---> ["OK", "CANCEL"]
}

3. /request/toDecision ---> To lab faculty approval
Req: PATCH
JSON Sample:
{
    "r_id": "9",
    "stu_id": "202CT113",
    "decision":"OK"
}

----------------------------------------------------------------------------------------------------

// Faculty Dahboard:
   ----------------
/authenticate/facultyverify -----> To Verify Login as Faculty
1. /faculty/getStudents  --> All Students under a faculty
2. /faculty/getReqStudents --> Requested Students under a Faculty for both LAB Sides [Nested Population Done]
3. /getHistory/{-- Student ID HERE -- } ---> To get a Student Lab change History

// Getting Counts:
   --------------
1. Type: GET, Route: /getAllCount/get ---> to get all counts 
2. 1. Type: GET, Route: /getAllCount/get/<ID here> ---> to get count of students in a LAB 

// Special Labs:
---------------
1. /labs/getAllLabsDetail ---> All lab details for ADMIN

ADMIN:
------

1. /authenticate/adminverify   ---> To Login Admin
2. /admin/getPendingRequests   ---> Admin Pending Requests Get
3. /admin/getPendingRequests   ---> All Request Get